<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Even or odd number</title>

    <style>
        h1,
        .flex {
            font-size: 30px;
            font-weight: 500;
            font-family: monospace;
        }

        h1 {
            font-size: 55px;
            font-weight: 600;
        }

        .flex {
            display: flex;
            justify-content: flex-start;
        }

        #table-one {
            margin-right: 50px;
        }

        table tr:nth-child(even) {
            color: red;
        }

        table tr:nth-child(odd) {
            color: green;
        }

        table tr span {
            font-size: 45px;
            font-weight: 700;
        }
    </style>

</head>

<body>

    <h1>Find 1 to 100 even or odd number: </h1>

    <div class="flex">

        <table id="table-one">

        </table>

        <table id="table-two">

        </table>

    </div>

    <p id="dd"></p>


    <script src="./app.js"></script>

</body>

</html>