<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript insertAdjacent</title>

    <style>
        body {
            font-family: monospace;
            font-size: 18px;
        }

        div {
            width: 1200px;
            height: 500px;
            background-color: red;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            padding: 14px;
            margin-bottom: 40px;
            font-family: monospace;
        }

        h1 {
            font-size: 34px;
            font-family: monospace;
        }

        p {
            font-size: 28px;
            color: rgb(238, 234, 6);
            font-family: monospace;
            font-weight: bolder;
        }
    </style>

</head>

<body>


    <!-- use insetAdjacentElement(position, elementVar). and all positions -->
    <div id="demo">
        <p>Use insertAdjacentElement("position", element).</p>
    </div>

    <br>
    <br>
    <br>


    <!-- use insertAdjacentHTML(position, elementVar). and all positions -->
    <div id="demo1">
        <p>Use insertAdjacentHTML("position", elementTextVar).</p>
    </div>

    <br>
    <br>
    <br>


    <!-- use insertAdjacentText(position, textVar). and all positions -->
    <div id="demo3">
        <p>Use insertAdjacentText("position", textVar).</p>
    </div>

    <br>
    <br>
    <br>


    <!-- use insertBefore(replaceEle, existing) -->
    <div id="demo4">
        <p>Use insertBefore(replaceEle, existing).</p>
        <p>Use insertBefore(replaceEle, existing).</p>
    </div>


    <!-- custom js link -->
    <script src="./app.js"></script>

</body>

</html>